{
  "name": "free-marketplace",
  "version": "1.0.0",
  "description": "Backend API for the Free marketplace site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "bcryptjs": "^2.4.3"
  }
}